task/maa.task.proto

syntax = "proto3";
import "../misc/maa.misc.proto";

package maa;

message StartUpTask {
  bool enable = 1;

  bool start_game_enabled = 1001;

  Client client = 2001;
}

message CloseDownTask {
  bool enable = 1;
}

message FightTask {
  bool enable = 1;

  string stage = 1001;
  int32 medicine = 1002;
  int32 expiring_medicine = 1003;
  int32 stone = 1004;
  map<string, int32> drop = 1005;

  bool DrGrandet = 1101;

  Client client = 2001;
  Server server = 2002;
  optional Penguin penguin = 2003;
}

message RecruitTask {
  bool enable = 1;

  bool refresh = 1001;
  int32 select = 1002;
  int32 confirm = 1003;
  int32 times = 1004;
  bool set_time = 1005;
  bool expedite = 1006;
  int32 expedite_times = 1007;
  bool skip_robot = 1008;
  map<int32, int32> recruitment_time = 1009;

  Client client = 2001;
  Server server = 2002;
  optional Penguin penguin = 2003;
  optional YiTuLiu yituliu = 2004;
}

message InfrastTask {
  bool enable = 1;

  repeated Facility facility = 1001;
  bool replenish = 1002;
  bool dorm_notstationed_enabled = 1003;
  bool dorm_trust_enabled = 1004;

  message Mode0 {
    DroneUse drones = 1;
    float threshold = 2;
  }

  message Mode10000 {
    float threshold = 2;

    string config = 101;
    int32 plan_index = 102;
  }

  oneof mode {
    Mode0 mode0 = 1101;
    Mode10000 mode10000 = 1102;
  }
}

message MallTask {
  bool enable = 1;

  bool shopping = 1001;
  repeated string buy_first = 1002;
  repeated string blacklist = 1003;
  bool force_shopping_if_credit_full = 1004;
}

message AwardTask {
  bool enable = 1;
}

message RoguelikeTask {
  enum Mode {
    MorePoint = 0;
    MoreInvest = 1;
  };

  bool enable = 1;

  Mode mode = 1001;
  int32 starts_count = 1002;
  bool investment_enabled = 1003;
  int32 investments_count = 1004;
  bool stop_when_investment_full = 1005;
  string core_char = 1006;
  bool use_support = 1007;
  bool use_nonfriend_support = 1008;
  

  message PhantomTheme {
    PhantomSquad squad = 1;
    RogueRole role = 2;
  }

  message MizukiTheme {
    MizukiSquad squad = 1;
    RogueRole role = 2;

    bool refresh_trader_with_dice = 101;
  }

  oneof theme {
    PhantomTheme phantom = 1101;
    MizukiTheme mizuki = 1102;
  }
}

message CopilotTask {
  bool enable = 1;

  string config = 1001;
  bool formation = 1002;
}

message SSSCopilotTask {
  bool enable = 1;

  string config = 1001;
  int32 loop_times = 1002;
}

message DepotTask {
  bool enable = 1;
}

message OperBoxTask {
  bool enable = 1;
}

message ReclamationAlgorithmTask {
  bool enable = 1;

  int32 mode = 1001;
}

message Task {
  oneof task {
    StartUpTask startup = 1001;
    CloseDownTask closedown = 1002;
    FightTask fight = 1003;
    RecruitTask recruit = 1004;
    InfrastTask infrast = 1005;
    MallTask mall = 1006;
    AwardTask award = 1007;
    RoguelikeTask roguelike = 1008;
    CopilotTask copilot = 1009;
    SSSCopilotTask ssscopilot = 1009;
    DepotTask depot = 1010;
    OperBoxTask operbox = 1011;
    ReclamationAlgorithmTask ra = 1012;
  }
}
